server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(png|jpg|jpeg|gif|svg|webp)$ {
    add_header Access-Control-Allow-Origin "https://idoxacx.sufydely.com/JobHunterLogo.png";
    }

    location /api/payment/ {
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';   # Allow any HTTP method
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

}
